<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="10.0.3.217" Login="gracekunkel" DateTime="2024-05-16T18:54:27-07:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2024-02-13</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence Selected="1">
<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="32">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title><TextAlign align="Center">Wavelength</TextAlign></Title>
<Subcolumn>
<d>280</d>
<d>279</d>
<d>278</d>
<d>277</d>
<d>276</d>
<d>275</d>
<d>274</d>
<d>273</d>
<d>272</d>
<d>271</d>
<d>270</d>
<d>269</d>
<d>268</d>
<d>267</d>
<d>266</d>
<d>265</d>
<d>264</d>
<d>263</d>
<d>262</d>
<d>261</d>
<d>260</d>
<d>259</d>
<d>258</d>
<d>257</d>
<d>256</d>
<d>255</d>
<d>254</d>
<d>253</d>
<d>252</d>
<d>251</d>
<d>250</d>
<d>249</d>
<d>248</d>
<d>247</d>
<d>246</d>
<d>245</d>
<d>244</d>
<d>243</d>
<d>242</d>
<d>241</d>
<d>240</d>
<d>239</d>
<d>238</d>
<d>237</d>
<d>236</d>
<d>235</d>
<d>234</d>
<d>233</d>
<d>232</d>
<d>231</d>
<d>230</d>
<d>229</d>
<d>228</d>
<d>227</d>
<d>226</d>
<d>225</d>
<d>224</d>
<d>223</d>
<d>222</d>
<d>221</d>
<d>220</d>
<d>219</d>
<d>218</d>
<d>217</d>
<d>216</d>
<d>215</d>
<d>214</d>
<d>213</d>
<d>212</d>
<d>211</d>
<d>210</d>
<d>209</d>
<d>208</d>
<d>207</d>
<d>206</d>
<d>205</d>
<d>204</d>
<d>203</d>
<d>202</d>
<d>201</d>
<d>200</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Wavelength</TextAlign></Title>
<Subcolumn>
<d>280</d>
<d>279</d>
<d>278</d>
<d>277</d>
<d>276</d>
<d>275</d>
<d>274</d>
<d>273</d>
<d>272</d>
<d>271</d>
<d>270</d>
<d>269</d>
<d>268</d>
<d>267</d>
<d>266</d>
<d>265</d>
<d>264</d>
<d>263</d>
<d>262</d>
<d>261</d>
<d>260</d>
<d>259</d>
<d>258</d>
<d>257</d>
<d>256</d>
<d>255</d>
<d>254</d>
<d>253</d>
<d>252</d>
<d>251</d>
<d>250</d>
<d>249</d>
<d>248</d>
<d>247</d>
<d>246</d>
<d>245</d>
<d>244</d>
<d>243</d>
<d>242</d>
<d>241</d>
<d>240</d>
<d>239</d>
<d>238</d>
<d>237</d>
<d>236</d>
<d>235</d>
<d>234</d>
<d>233</d>
<d>232</d>
<d>231</d>
<d>230</d>
<d>229</d>
<d>228</d>
<d>227</d>
<d>226</d>
<d>225</d>
<d>224</d>
<d>223</d>
<d>222</d>
<d>221</d>
<d>220</d>
<d>219</d>
<d>218</d>
<d>217</d>
<d>216</d>
<d>215</d>
<d>214</d>
<d>213</d>
<d>212</d>
<d>211</d>
<d>210</d>
<d>209</d>
<d>208</d>
<d>207</d>
<d>206</d>
<d>205</d>
<d>204</d>
<d>203</d>
<d>202</d>
<d>201</d>
<d>200</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="7" Subcolumns="1">
<Title><TextAlign align="Center">T4L</TextAlign></Title>
<Subcolumn>
<d>-0.4712728</d>
<d>-0.4712825</d>
<d>-0.471343</d>
<d>-0.4715531</d>
<d>-0.4718563</d>
<d>-0.4717383</d>
<d>-0.4716876</d>
<d>-0.4719379</d>
<d>-0.4713399</d>
<d>-0.4721972</d>
<d>-0.4720281</d>
<d>-0.4723502</d>
<d>-0.4723624</d>
<d>-0.4726281</d>
<d>-0.472232</d>
<d>-0.4729045</d>
<d>-0.4729517</d>
<d>-0.4734233</d>
<d>-0.4742754</d>
<d>-0.4742725</d>
<d>-0.4741963</d>
<d>-0.4749626</d>
<d>-0.4745588</d>
<d>-0.4759703</d>
<d>-0.475874</d>
<d>-0.4768687</d>
<d>-0.4773308</d>
<d>-0.4779388</d>
<d>-0.4792019</d>
<d>-0.4804927</d>
<d>-0.4817008</d>
<d>-0.4840406</d>
<d>-0.4868677</d>
<d>-0.4904659</d>
<d>-0.4946639</d>
<d>-0.5006442</d>
<d>-0.5073926</d>
<d>-0.5159432</d>
<d>-0.527234</d>
<d>-0.5397741</d>
<d>-0.5546256</d>
<d>-0.5730795</d>
<d>-0.5936274</d>
<d>-0.6181878</d>
<d>-0.6444623</d>
<d>-0.6763523</d>
<d>-0.7109389</d>
<d>-0.748693</d>
<d>-0.7903332</d>
<d>-0.8322703</d>
<d>-0.8735536</d>
<d>-0.9106241</d>
<d>-0.9412399</d>
<d>-0.9636368</d>
<d>-0.9807873</d>
<d>-0.9923626</d>
<d>-0.9987311</d>
<d>-1</d>
<d>-0.9961905</d>
<d>-0.9892924</d>
<d>-0.9784383</d>
<d>-0.9661921</d>
<d>-0.9549067</d>
<d>-0.9419686</d>
<d>-0.926966</d>
<d>-0.91359</d>
<d>-0.9034916</d>
<d>-0.8959035</d>
<d>-0.8911754</d>
<d>-0.891978</d>
<d>-0.8932223</d>
<d>-0.8900175</d>
<d>-0.8730119</d>
<d>-0.8347723</d>
<d>-0.7691597</d>
<d>-0.6833007</d>
<d>-0.5747914</d>
<d>-0.4527897</d>
<d>-0.3166635</d>
<d>-0.1711846</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="7" Subcolumns="1">
<Title><TextAlign align="Center">T4L-lPEG</TextAlign></Title>
<Subcolumn>
<d>-0.4085093</d>
<d>-0.4086136</d>
<d>-0.4087716</d>
<d>-0.4086298</d>
<d>-0.4084915</d>
<d>-0.4083402</d>
<d>-0.4083135</d>
<d>-0.4080671</d>
<d>-0.4080253</d>
<d>-0.4080094</d>
<d>-0.4080219</d>
<d>-0.4080438</d>
<d>-0.4076542</d>
<d>-0.4079145</d>
<d>-0.4080073</d>
<d>-0.4078884</d>
<d>-0.4087173</d>
<d>-0.4088183</d>
<d>-0.4092513</d>
<d>-0.4094252</d>
<d>-0.4100466</d>
<d>-0.4103746</d>
<d>-0.4109405</d>
<d>-0.4113833</d>
<d>-0.4119354</d>
<d>-0.4127797</d>
<d>-0.4136672</d>
<d>-0.4145012</d>
<d>-0.4157275</d>
<d>-0.4171639</d>
<d>-0.4196227</d>
<d>-0.4219374</d>
<d>-0.4251547</d>
<d>-0.4292255</d>
<d>-0.4342128</d>
<d>-0.4407359</d>
<d>-0.4488775</d>
<d>-0.458479</d>
<d>-0.4709235</d>
<d>-0.4856251</d>
<d>-0.5021842</d>
<d>-0.5226938</d>
<d>-0.5466109</d>
<d>-0.5731743</d>
<d>-0.603361</d>
<d>-0.6378674</d>
<d>-0.676828</d>
<d>-0.718648</d>
<d>-0.7631959</d>
<d>-0.8104988</d>
<d>-0.8553027</d>
<d>-0.8956051</d>
<d>-0.9294947</d>
<d>-0.9569182</d>
<d>-0.9764726</d>
<d>-0.9898862</d>
<d>-0.998336</d>
<d>-1</d>
<d>-0.9969709</d>
<d>-0.9887261</d>
<d>-0.9779673</d>
<d>-0.9650676</d>
<d>-0.951471</d>
<d>-0.9364985</d>
<d>-0.9209611</d>
<d>-0.9071804</d>
<d>-0.8956314</d>
<d>-0.8891448</d>
<d>-0.885232</d>
<d>-0.8878756</d>
<d>-0.8910059</d>
<d>-0.8912695</d>
<d>-0.8764613</d>
<d>-0.8361002</d>
<d>-0.770031</d>
<d>-0.6824896</d>
<d>-0.5749846</d>
<d>-0.4483325</d>
<d>-0.2951904</d>
<d>-0.1563283</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="7" Subcolumns="1">
<Title><TextAlign align="Center">T4L-cPEG</TextAlign></Title>
<Subcolumn>
<d>-0.4420898</d>
<d>-0.4415709</d>
<d>-0.4424019</d>
<d>-0.4422369</d>
<d>-0.4431272</d>
<d>-0.4427936</d>
<d>-0.443148</d>
<d>-0.4426634</d>
<d>-0.4425835</d>
<d>-0.4426408</d>
<d>-0.4436902</d>
<d>-0.4426879</d>
<d>-0.4428218</d>
<d>-0.4439851</d>
<d>-0.4437336</d>
<d>-0.4439719</d>
<d>-0.4442032</d>
<d>-0.4443606</d>
<d>-0.4448603</d>
<d>-0.4448184</d>
<d>-0.44598</d>
<d>-0.445426</d>
<d>-0.4456232</d>
<d>-0.4470279</d>
<d>-0.4462305</d>
<d>-0.4477612</d>
<d>-0.4478561</d>
<d>-0.448976</d>
<d>-0.4508572</d>
<d>-0.45085</d>
<d>-0.4532056</d>
<d>-0.4562388</d>
<d>-0.4587095</d>
<d>-0.4634138</d>
<d>-0.4684517</d>
<d>-0.4741417</d>
<d>-0.4814081</d>
<d>-0.490774</d>
<d>-0.5028083</d>
<d>-0.5161704</d>
<d>-0.5315754</d>
<d>-0.5508983</d>
<d>-0.5733304</d>
<d>-0.5978006</d>
<d>-0.627161</d>
<d>-0.6583397</d>
<d>-0.6948772</d>
<d>-0.7344364</d>
<d>-0.7754661</d>
<d>-0.8188895</d>
<d>-0.8607535</d>
<d>-0.8979101</d>
<d>-0.9309392</d>
<d>-0.9554737</d>
<d>-0.9748716</d>
<d>-0.988187</d>
<d>-0.9964849</d>
<d>-1</d>
<d>-0.9982326</d>
<d>-0.9910538</d>
<d>-0.9818088</d>
<d>-0.9694243</d>
<d>-0.9568745</d>
<d>-0.9455561</d>
<d>-0.9319591</d>
<d>-0.9181208</d>
<d>-0.9078618</d>
<d>-0.9030142</d>
<d>-0.9016587</d>
<d>-0.9035048</d>
<d>-0.9079813</d>
<d>-0.9063468</d>
<d>-0.8924515</d>
<d>-0.8518324</d>
<d>-0.7915166</d>
<d>-0.7016921</d>
<d>-0.5937208</d>
<d>-0.4750212</d>
<d>-0.33272</d>
<d>-0.1777226</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQlgU0UanqYHbdImlbucoQKCkN6UAgUSekCV1lLKuXKENi0pbVLSQDkEIwiK
IguCcikggmyRIoqygsixIIjCsnIv60JVVougdkVcdFnY9795k/fymqsN0bTMp6/z
Zt4//8z8x8y8Iz/ZKenpg3M0CX6WUITQUr+lfuiBpX75aLTkNTSZKRktQTao9scp
JH+Hk2YI6ZBBQOEcI9BwcRELiSX7IXzmh4AjQoHM8RNkGNxlAKeQEhoA6RzJi+Go
NQoKCgoKCgoKCgoKCgoKCu/B0X06BQUFBQUFBQUFBQUFBQUFBQUFBQUFBYX78EeD
mL85/ggNDeBT9wGf29UgP9REEczmV/rvC0xBQWwui83NQsEKwjIQP98PQDntuBIX
eAXtatv+Lfxa4FupMTgfmkJD2PwQdO9eFzRl/rNF213JA2eUFCun60xleqOhf2Rs
VEykUmfIM+brDYX9I0fkpquSIgcOkCZ3Sn0sJXdMdpqytFhfZlZmjxg0NCNFGamK
jtaUlhbroqNTc1OV2UMzhucqGR7R0WlZkcrIyWZzad/o6PLy8igtUEXlGUuAsCw6
22Qs1ZnMM4cyzFRMhah8c34k0wzmbtMdpjRfn2ceIA1JnqKbOYBhwTErNekN5qhs
baEu3Wgq0TKnmUOMJv0so8GsLc7RlSVHAz1Tjatuv75ZnzdFZ47KM+m0ZqOJ1AlJ
LjMzlwsF5EXGSZg2OZq75oKl3qwr0ZhM2pk8Uy1k4YzvlAMerocFNZlOFw/oHZcc
zZ445sb1qMysNevSi7WFQh7MdV2hzjQgJjmanLIdjLaKLZp021pmtxGbLj9m0uuY
DpsZNTYePdgZlFCCsbYStM/wt1fF8DxtMSOmxqMG0YCgDmv/sT7oByOZWU6f18jm
IzuDsirBJ2cj0uFG5woOBmbVho+4RNm0Sbm4nVIts+5P0BsKjBOIzOzpIjszOzs1
G2hTjPm6LG2JjheVVT52m3KgNXfV5pRpbb0JFSfUnMtRCHo0VGc260w2nXDeDXu6
cqgsgbYE6hLq0NrTXJPWUFbMLm/D2b6wXW/QwndjSILujRiu9A1l5OqNhdraXW1Q
0ncwBkF/DFpVsQ+IW9ySzQSryS+aVmbW5UNhji7POl01JF2I2bg3QBFXJ1J2fgnv
CuIThCsRKe7VO9GmWKAkyNnr/O9uB4xBN3JDEI9QxJYoTxWbZE+nDop797ZvAX1s
i33MAhhRZDB7lSh+JU/Vl+gM8HSicRiAOwMUcXUiZeeXWDUnxtrcIJDi3n1si33X
DmqtaI1F/7UGJuikzy7VfP9HGLSOlrJGoiEnIxSxdSJn55ewLzbIxdq+nMRrWSM0
BfEQRXyJ+hysyw6KG/ZyXVqab3dGaxTadzQ4QUd94S7WQUua7IyR+PUOrxWumzEx
UXEx7j5DM88sFei1loJEQssVK8vaWWdt1O6ro6464yLsqeOOkp24uKeko8nR7Lux
AdIgC4T7kKAm7EtNDI1Jry3mX+u5xF5BOBPMB79jHKIrnq5juq3lLzvFUsGrySD1
HASvQCE4yVz2rGM3hFYg/MoUoThEclCJz0FX+BwEVOFzwAVyz7NnEqbiS+hME+CG
y+vfW1vQACkUFBQUFBS/PWBhXsuu8RBY7QiaLsE7AQqK3xYSdTC7v0YoBMFGM1Vr
1ipjkRT19MPGSSL/YWqlNRbf/Q6QA8gIQ4lkKIa7yYCIilLuAOG9wB3D6OHTRzKC
m0N8LgbcnGXDCTNnK19rYneytldGAIZCDrAcdamEpV+CRnMUSoQ5wAGWAyA17jA1
iEU5uqcTxsgkRyhqbUODx8a2z6Rh1qtguECvLsd5GCm+CqXQI/tXoR4sYuKrCgvI
koCMGc4hwiecs67ih32F9FaIEFwSjoKsRTeYHO4MpORT4z+yDXK3yLVYkYGJAc06
w1Ku5ovs8AC7rPf1AIUaD5HwtjdEKIPaRGnifoQwUwZCo7TTdcU6Q6F5sp3BQicg
hQPgeLByUV4I6MAVJ99/k8GSQZFnJY4GBYJwPChoKDdhqEejgTJ73AF1HQ3xyvqN
JgSxo1EVZ6cN9mhIjgwdUNchEVLPhpTnG0NaxNnbauuwgrktiT/T1U5Mmm0yFuny
zEr4iE4Zq2S/mDcWKPOMhjKz1mAuc7BZ2YR46VAgVkaATYxsbTcr5CCbFbAx8eJI
D986XG1WusEJt1kRegHejPrZLSMgTg00LN2TuBxvVkhNclW8lpLNCpkexAA3h3oK
UbntZoWMEyjVTPv2pomm7DSBUAtlF+ZvfFpS79iUlERVemyqRpWQlJSm0mjiB6kS
0uPTe6cnpSUkxKXau8kR/jwKWoO+kzHe7wAxkHkD5NIMxTB/TUHXpLPC1iqInGaw
7yYwsDVIUD6b4qrrGMuBX2Ph/LhgoXzxwmLPTvhFR2CJXDmxIUA+03qcgMMBNXci
0CDPiaC59c0MoCXqimD+A3sifGE2JOfC9jawAfLxAoVTcsUehFzsQcjZHpaxC7H4
1qKFTSmMAvrRip0VMPRqNrFMxemBQpwqTdZ8KApmxdKMrd+C+Sux4VCzn5zFs7hR
Kx+KdrB+05zl0JLRSqANB4Ixakd5wsGf5RDE6CkYbUapCP8zAOKZxRnEcoOy35qT
uKYYQFNpEc+LFagn4mdFwQWH+BNSIn6b7gju8SW3mgDXfIG6Um07Bkjda0s4atdt
uc8X7qMIXPMFavEYgN69toScXbflPl+hXbnmC9TCMZBxuNeWEK7bArjH1zNbIod7
bfmmLcHhvs5905YIrXttCeG6LYB7fD2zJaB1X+e+aUtA677OfcmWulgWIthRsBDs
PNodncr8v20gZPHeA48ayz8OFVh5Z6hxyu1iGB4Sp+3aAlonKGdHCFiAIgXltTCQ
XF3ItfQMlz7LpZWoB8J7gCiOshbws5QYDSbowglCaF4A2+1QcJOxbGorCILOausp
ByIIMVd7qJcgrFfdEARYjj1g5YoFIdbgfSuIlrW21Lcr/n0qc1I26xp4SywWBNns
V7E0sD0nPPzcEgGGfUF0dS4Iq2vcZh1c2JoLEd57p9rI/qNjwvs5EHPAUujW/1iR
41IJWw5obqUkw1Uhfs4jVAQIqQ9YK3BwPe8B3KNyb9YVou41iJmR8RLY+tuOgLr5
GzEzd4zNvpm5MBbv+RtUEeK+FQT2JR5j1CNYvOdk4iGoLQivz8B1mT7EAiCwLwjx
AyHPLMLrgvCeRQjfagLuQ0G0ZrfcAPLOKxLBosHdgrAPhPGAlmoeRG34KxyE1ztZ
eSDB822lpQMCuoJArfRJ+bTw5wIXSP8gHxaOH6RuYChr0NPcAP7BLHGYJ/QVSiAF
/uKjhqX3NojUSB4e7wPwSMNtrjdHM2p9cSCE/aWMjMcelGosu2BUEliuANktC1yr
wLJbq8Cyi6mH7OAxtvchlA0AZAe3RdiK4EUsBvQIclgKas3D7HhacHZIdn7kOwyG
Qu0tOUtQYnDP8D/L2j0wNjg7fLnsVrgpeHL4bFkVo+wYP07OE+sgZz80kW3AqxDL
GdCMOWKt0wqWpBBEEkI7Jteao2h2pMcZOwEOB5hjKjtVJnAUPSzwOgMenfuBo1u4
Ykbu4Pb8Rx3KboaS7iqkRNAg7owfu4kOQVVRIG7ohpR9VR7FdTEA5TPr9BTmrARV
s7vdHvVSN9TE/GuDdyuYktYG7VfAlFTOuBRMSZBKGphbtUTuulXL38Wt0gIqpJWB
VQp9wAnposC9iqcC/iWdGrgJpi/iVuo6yJlxqzSmI1VMfUgrmEqVgXwK5XqmfC+X
nmDKFwXyKZQ/xZRD+5D+iymfGsinUF5bzgCQHHarp/3r61Z372C3kjHXeLeCmtit
4H2SH+pi41ZMDmXBD8aK9bN0+cqwFL0pb1qx1qRM1edNNhn1ZSXKbiX5ukIfdjYJ
Cg/5U8g/pVulCSHHQ3ZLF0qHhlwJeU1qYIQe788ZQTf3jSDeH7/l9y7sGQHA07l1
3l1sBEtsjACAjQC4+MENywGumJE73L7gd/diLcsRaHlHoi9o+R25LHSjYl/YOXl0
6FzFmrDv5YNDCxTzwpjNM6flgDpoOc4/oNtGxh1ljCFDuo/h846cT6F8LlMezaVr
mPJzcj6F8gKmfDCXQj++l/MplNvXMkyMWMuLpfXV8kZuBd2DyAp6JVTo6vDiF4K/
CrUM+/Mxsbl6c7FOxb6X9+Nu4Gs7cxDbNcfKxirznrJDUaS0b1hkaA95unR82B1Z
kHyAbHrY17LvGeEqA+q+fiqJT3kVYmXD+gkNe+rSsP4DBzjH6g1g1csYkoXQ9mTN
Cr4/ZBdr9iKb8qol6sR3Uv6cKh/1QJU819rgVdlROkZeKctQpEjnyBfJuij6yV6S
T5WFKQSqrMMSzahSzTbgVdhTJTiLp6r041QJ2sGqhCjP7JMvC6HtyXJKFE/FYh/1
jjpde2ZH6aGwStlOeYr0m7BFsj/K+8nuhk2VlctBNQ1JnbDoeapO2M0DBziwOoMc
qLOXb6pTjrKCyhUvMzcqcN8Px9ig+YrngnYy3imR1H2ileAKXoY9dUKKlQF4FSWR
i25A+LAO+L6qBO1wQ9HAn/rI3xkan/yhdbH8ie3Zt0EezuUPtan8hbAnf2hYLH/S
GVedci5/SL0l/xD0c9BR6c+hAYo2Ta5JT4VWySVNTku/Db0lD29gD0qgp90sSxGW
G2zQIMV/oWuj737AUevVbEI+IRV8EApLEtRklhuLBVmYA0BSADx2CWC0MQPBP+5Q
g6A1jfVqsOAhDY/uVqt4BfVhmEcg3EdoJ4BZp4SjAUoodwwg4wZOXpRDJdKEM4i/
qScNk06DGdobgDMwgrrLCIiogpxbDxgXX3ZAjQ8Lc6g5uakP2J4LU2BAnGe8upsa
O1hu0E0J3jm8i3YE1Mc1hCIXo/G5BrSOXQPO4NbUE9ewIDXasGETW0pSAFiO/z1w
DSKve+Ya4o/M7cEbrsEI6i4jIKtrcOc2rsGX3SvXaOVPXcM+xCMju1bsGgDYrdfd
NZg7L841HAEsRyJyDbX1qvuuAbinrkEMyBm84RrIpke8S5CDGxeXv1euccGrq0Zr
tcUCrT7r9xQ75TwMmgMWIJx5SBnknIGjciGAhNDB1As7kzNnzqCJEyeyeUirq6tt
pueGQNMY4Wis7sjD12goKCi8j+uWAIQX5e+Q2p9f0+ENosvFgYKCwgbfofAA/i4D
QLzI0UrnzmpIaSgNpWm4NPzaCistWVsdUbvDkdJQmvuNhvciJqFeRGkoTT1oeC8K
QPQ+j4KiPuC9CL4RpF5EQVF38F4EL/upF1FQ1B28F8HvPagXUVDUHdfVFvV86xcw
fHDc19nvifgn+pvYgPmMw9X6BAXn1RqeAj5UEX7wgr+6PaDOCT7GFI+dri3ezaRl
nRCaMf67VScMp9XhR/+sKlUrIz8Z1b3d+z8iZYS8c1jF0jYPLHvkQHfT9ZI9hy98
Nitt+bof5XvVir0h5Vl9bgTtlWgTp6yt2DllTUCOsm3Fj98YC27fPbmt6PzA9w+m
DXr2P5alRSvl2/9y5/kjht0nvxy5uqw8e0Hbb2vKQ6KSd6uH9Ck42nbHhPRv9h/7
6vOZET/FDtP0Pr0h8+LUdpr//uX5ec9uee18VVzqy/unvrpw7k3LAtN/Vy78ZMEK
SXHltcCac7lbr23J2b0vetX5F95+93KXkAfyR7b7YkrO9cwLidOL3hs5s2P20T4T
NRtU5QltlmXsRv+M1VReej0yav22Q6vfygza/2L3MSdbzPvxb4f1vcYdbtn54kb5
3SPZawrGnNBr5JcjM7ZcN/25vDrpO8NDZ/5zfkbyX9fktFyaffxyXqdXx69f13Tz
9T2fZ7VK1I/4amZuVdjqh589PKWrvO0DsgUFqtAXH//lvZpHTOODzu0eeH5a7j96
JV1+Yvycv88d3D923LmjJQtWZo85deSZY4+Y13d+eGTk98MvNZ9vmee/3L8ysHOv
5lWVzbcfHPTihiMLgmeXP+bfslKx6p/ndvy7ak6/U1vOnuvxjy4a/wuqoF4pO564
GZP0zKyID9Z8qzo1O+lq0dZnDo45u/PDwtknc18YcXJrIaqcNbL/m5ee3Hhp5eY3
4Vq/83dHoxXGorc2vj6nq2TP0Umfbf3gw5/mVhSs79brhzdCTq3N+9upm3tUJUGf
P9Y3Z9+Ba8e27fpp8+m+xe13yVvNu7vx0Nq2577Y2e+JCPmlvS91DLxxaW5W1y6z
I2cu/yr38fGLfn3k9IT0k/uefXjX6NtXo/Oe+3FjeIfU1h23JLQrCNkZfVu6+ZXB
R56ISPil56/N4n5NTl1kWF/wXM8jo7OG/mt707LBR7+MK5u0bnP89VWtvx13MDbi
xcJPI5YvX/7YjcUhR66vuhC7esm+FbEHQ+5Wr5pYsDD24IU+f8z4/lYTY8Q3b43V
GfKbcvGj/RCOH52YGpeaHqeJU8UkaJJUCTGaWNWg2D5w1ichIbVP6qCE2HTGW+CX
0SnG0pkQgp7GkXYPahCD4zjSJBo5H0ca/+yoFWrIcaQJYEolINMzoHYcaSFIrwiE
XOxdF3K2d52PI00WBTj4ONJwAA94MFC/ONIQQRrqtkYR9Ywj3ZLl0Aa1ZZai+sWR
bs1yaI86oI7IvZjNYosRyw3K3OMkRv05iWuKATQ0jjSG67bc5wtRrghc8wVq8RiA
3r22hJxdt+U+X6FdueYL1OL4xQD32hLCdVsA9/h6ZkvkcK8t37QlONzXuW/aEqF1
ry0hXLcFcI+vZ7YEtO7r3DdtCWjd17kv2RKOUNgKF9E40uIfYty34ZPJT3wI7ltB
tKm1paZxpN10KhpH2jWImbUVlXsWI7YBh08m/+gowX0riPZsjsd9G0cafuUrhGcW
4XVBeM8iOrI5HvehIHAcaegyjo1E40gLQaRG8r4XRzq2HrKLZem9DaFsACA7uC1y
L+BtK84Oyc6PPARGXg146ziOdKwfJ+c6xJGO/d3iSEO8bk/Dr7mKIw2PzhttHOmG
5VbgUO65VZvfxa0cx5G2ulUdohqCW6UF/B5xpCFet7fjSMP7pEYZR1oV/KeQ/bKt
0mHBx0PWyhZK9cFXQubLGl4caVjDPJ1bXcWRbsUagRxPvix6spFobN/hi7UNFDSe
9L2NJw3y8XY8aXgB3EjjSXcKqPs62on4llchVjaso/CM1lPX9ueUDedYvRGsev1t
ZnRYd300nvQw+Si5RpEinSaPl7dX9JO9IG8rD1QIVFmHpbrT7xaAGOTqqSoDOFWC
drAq27CqDLdRJdQfqjfomOU4xWgomlaoNet8Ua8fhD0qf1OeIr0c9pD8GXk/2X/C
FHKjvKHpFR7reqrXQE6vcGC9tnWg15SZecX6PN/Va+OJsAsSFUfYFd6kOIPzCLtQ
uz7yd4bGJ38YvVj+JGfXBAVwLn+oTeUvhD35w+ZOLH+84eNTR3Auf6jtLfk3nlih
ICUcKxTOfD3CNPQR2glAFpvRACWUOwaQcQMnr9ChkjMXJww9jRVqr2M0wrTvuwaM
HrsGnPl6hGniAvfMNZztPrzpGhYaYRr5umuAbWDXgDNfjzBNHvbfM9cgBmQP3nQN
ZNMj3iXIwY2Ly98r16ARpn2UpjHC0VjdkYev0VBQUHgfNMI0BcW9A40wTWkoDaWx
paERpikNpfGUhkaYpjSUxlMaGmGagsJT0AjTFBSegkaYpqDwFDTCNAWFp/htI0yf
leAI0x8x6elObITp1TjCdG8+wnTkX5UR8iQSYfoYG2H6vddvSptmzWwyfkOTS5tG
He5eeMkySnm9oCT+vfLM02pJ/oNpu87fOXH8TmFBC+OaHz6vSh5UfavDoJsdOoz/
+puTf+j3s+XwksyKfttuNFlze/ZTl2c8Ie/Ur2vHc7/sDjuyf9G1z9+P+TU44/W2
FZ8lfj+25SH/r9M0qcNPt5i79g8t12c0e2bunPVPf3lr5ZpPVjeXFG+vCKx5+NTZ
s822P3658PC1j7Iv/jDvSsunR03+YkrT69PmFpf0brPkw6PDPr34kGZDaHlyh9f1
77fbs3n+K3cOxUX9sO3RRW+Zjwwc8erOfZ+2fuO1JcOL+j421jL5RsGt3mtymn9a
NF32cU3YitxP5NP+2+Tls1enpUybk9l1+bZuaSgk7fa4pl9++etPARm684ffbn3h
3dz3vlIemPKXEeFvj3q6/buRTeM+Gnurz79fmiDr2PmrHcs+urU5//Gk48+/Y+5w
/H/S/Zfnjnzys5nP9x/5ys9HVfo3pMefj9s9YZnO1KrLmK1pZ46+e2Kh39cR68Z3
G7741LwvagqkvW8NemnDxQXyc0faB47edUc9/dGDRw4dyto0/c3Fo1bkzQu6/W67
3IS/f3l2flXEmU8vnM01rrs4P2vU8P7Bf926rqL/8Nl7Ji+eld4/bPKZ+G8jbt5p
dnNfz8fh2qWcJ98uzd5b8eHiSz880LJqXNP4LVd/Pv3NgjX+nc/ufbXvkI5Ldr+8
/XzZig4T+1cMeVuzoevOC6dWZi3XMv99kVMz4XjNkT3Haq7GP7Fswt65Dya2v7G7
f1bfLmuXzfj4naKoyjT/iqvRlYX9tr+oarX//fiu3aOlv6Sumt737Gfdylb9b75y
2FD9ppsrNadLzq9fmnjywarqrzPe6PlR+KeLuu/s8dHnI9+OOf7Kqi0Voae7rpkx
akdmevXVSRevVFefHnMxYNIbmUPXNq+M3pS54dDAi12Xrn4tU7nrSuKxcXfR4pdR
BxxtOon9JgncAX4UnW0yFunyzEq9ocBoDSFd7Y8PIdz5Guk+gBrkQEJIA/CvjeAr
RrbwACmP4kINStAUlI9KUARazn5ChvHxIOupDUj5xxqELAN7qEvYX0OBKvgQYZkv
K8Zf9CuBF5ksDOwvlNJmlOpM+hKdwQw/JdYhI9t+um6SKjZOFRcTl4BwDeilgf1C
UVAjI5WhZ/uPicBCDCyDLKNZN8lonFKLBPpkYGdMzoRsL8NhQGE2zehMtjRwa25g
p2WGhdmYZyy2vQ43HQZcwJU/hzoj66vbgXCcOH58AM7agl8gktT+8Jmgx/BT/x8A
AP//AwDOhxYp</Template></GraphPadPrismFile>